{
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "next.config.mjs"],
  "exclude": ["node_modules", "out", ".next", "src-tauri"]
}
